/*—лова раздел€ютс€ пробелами. ћежду словами гарантировано ровно один пробел. —трока начинаетс€ со слова (не с пробела) 
и заканчиваетс€ концом строки. —трока одна, конец строки тоже один, и перед ним об€зательно заканчиваетс€ какое-нибудь слово.
—читайте с терминала строку полностью до перевода строки. ƒл€ каждого слова выведите индекс, 
идущий после последнего символа в слове. »ндексаци€ начинаетс€ с нул€.
ќграничени€
ћежду словами Ч один пробел. ¬ начале и в конце строки нет пробелов. ¬ запросе ровно одна строка.*/

#include <iostream>
#include <string>

using namespace std;

int main() {
    string query;
    getline(cin, query);

    for (int i = 0; i < query.size(); ++i) {
        if (query[i] == ' ') {
            cout << i << endl;
        }
    }
    cout << query.size() << endl;
}